# spring-datadog-lab

./: .env.example  .gitignore  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_PLAN.md  README.md  VAULT_AUTH_ARCHITECTURE.md  docker-compose.yml  feedback.md  pom.xml  skaffold.yaml  skaffoldw  skaffoldw.cmd  skaffoldw.ps1
.github/workflows/: ci.yml  deploy-k8s.yml  terraform-apply.yml  terraform-plan.yml
api-gateway/: pom.xml
api-gateway/src/main/java/tech/sioseforge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tech/sioseforge/gateway/filter/: LoggingGlobalFilter.java  TraceContextGlobalFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/main/resources/static/: app.js  index.css  index.html
api-gateway/src/test/java/tech/sioseforge/gateway/: ApiGatewayIT.java
audit-log-service/: pom.xml
audit-log-service/src/main/resources/: application-dev.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/tech/sioseforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/tech/sioseforge/auth/client/: UserProfileClient.java
auth-service/src/main/java/tech/sioseforge/auth/config/: ResilienceConfig.java  SecurityConfig.java  UserProfileClientConfig.java
auth-service/src/main/java/tech/sioseforge/auth/domain/entity/: Dashboard.java  DashboardPermission.java  OutboxEvent.java  Tenant.java  User.java
auth-service/src/main/java/tech/sioseforge/auth/domain/enums/: AccessLevel.java  TenantStatus.java
auth-service/src/main/java/tech/sioseforge/auth/domain/view/: AuthResponseVO.java  DatadogApiKeyRequestVO.java  LoginRequestVO.java  PermissionVO.java  RegisterRequestVO.java  TraceCheckResponseVO.java  UserProfileVO.java
auth-service/src/main/java/tech/sioseforge/auth/event/: UserRegisteredEvent.java
auth-service/src/main/java/tech/sioseforge/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/tech/sioseforge/auth/mapper/: AuthMapper.java
auth-service/src/main/java/tech/sioseforge/auth/repository/: DashboardPermissionRepository.java  DashboardRepository.java  OutboxEventRepository.java  TenantRepository.java  UserRepository.java
auth-service/src/main/java/tech/sioseforge/auth/resource/: AuthController.java  ObservabilityController.java  VaultAdminController.java
auth-service/src/main/java/tech/sioseforge/auth/resource/filter/: TenantMdcFilter.java  TenantSpanEnricherFilter.java
auth-service/src/main/java/tech/sioseforge/auth/service/: AuthService.java  DefaultAuthService.java  DefaultObservabilityService.java  DefaultPermissionService.java  DefaultVaultSecretService.java  ObservabilityService.java  PermissionService.java  VaultSecretService.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_outbox_event_table.sql
auth-service/src/test/java/tech/sioseforge/auth/: AuthIntegrationTest.java  ContractTestBase.java
auth-service/src/test/java/tech/sioseforge/auth/resource/: AuthControllerIT.java
auth-service/src/test/resources/contracts/: shouldSendUserRegisteredEvent.groovy
dashboard-service/: pom.xml
dashboard-service/src/main/resources/: application-dev.yml  application.yml
deploy/: deploy-k8s.sh
deploy/docker/app/: dockerignore
deploy/docker/otel/: otel-collector-config.yaml
deploy/docker/postgres/init/: 01-auth-service.sh
deploy/k8s/: README.md
deploy/k8s/helm/spring-microservice/: Chart.yaml  values.yaml
deploy/k8s/helm/spring-microservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
deploy/k8s/kustomize/base/: kafka-values.yaml  kustomization.yaml  namespace.yaml  postgresql-values.yaml  strimzi-kafka.yaml  vault-values.yaml
deploy/k8s/kustomize/overlays/dev/: kustomization.yaml
deploy/k8s/kustomize/overlays/dev/values/: api-gateway.yaml  (+5 more)
deploy/k8s/otel/: collector-config.yaml  jaeger.yaml  otel-collector.yaml
deploy/k8s/vault/: base.yaml
deploy/k8s/vault/policies/: datadog.hcl
deploy/scripts/: build-and-deploy-containerd.ps1  clean-secrets.ps1
deploy/scripts/debezium/: auth-outbox-connector.json  register-auth-outbox-connector.ps1
deploy/scripts/k8s/: bootstrap-auth-grants.sql  bootstrap-postgres-grants.sql  bootstrap-postgres.ps1  bootstrap-postgres.sql  build-and-deploy-apps.ps1  ensure-datadog-secret.ps1  reset-app-schemas.sql  vault-setup.sh
deploy/scripts/postgres/: bootstrap-auth-db.ps1
deploy/scripts/terraform/: approle-init.sh  terraform-cloud-init.sh  vault-init.sh
deploy/scripts/vault/: init.sh
deploy/terraform/: .gitignore  README.md  cloud-backend.tf  datadog.tf  github.tf  providers.tf  terraform.tfvars.example  variables.tf  vault-approle.tf  vault-jwt-auth.tf  vault-k8s-auth.tf  vault.tf
docs/: DATADOG_INTEGRATION.md  LOCAL_OBSERVABILITY_ROADMAP.md  OBSERVABILITY_LESSONS.md  OBSERVABILITY_WALKTHROUGH.md  OPENTELEMETRY_FUNDAMENTALS.md  SPRING_vs_QUARKUS_OTEL.md  TEST_SCENARIOS_AND_VALIDATION.md
docs/datadog-templates/: datadog-dashboard-template.json  datadog-monitors-template.json
docs/images/observability/: README.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-profile-service/: pom.xml
user-profile-service/src/main/java/tech/sioseforge/profile/: UserProfileServiceApplication.java
user-profile-service/src/main/java/tech/sioseforge/profile/controller/: ProfileController.java
user-profile-service/src/main/java/tech/sioseforge/profile/resource/: UserProfileController.java
user-profile-service/src/main/java/tech/sioseforge/profile/resource/filter/: SpanEnricherFilter.java
user-profile-service/src/main/java/tech/sioseforge/profile/service/: DefaultProfileService.java
user-profile-service/src/main/java/tech/sioseforge/profile/view/: ProfileResponseVO.java
user-profile-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-profile-service/src/test/java/tech/sioseforge/profile/service/: DefaultProfileServiceTest.java
(+40 files in other folders)
